%  Function to calculate the first three values using Ranga Kutta Method


function [y2,y3,y4] = RK(y0,h);

for j = (1:2)
    
    x(1) = 0;
    
    x(j+1) = (x(j) + h) ;
end


y1 = y0;

%%% Calculating y2

k1 = h * adambash(x(1),y1);

k2 = h * adambash((x(1)+h/2),(y1+k1/2));

k3 = h * adambash((x(1)+h/2),(y1+k2/2));

k4 = h * adambash((x(1)+h/2),(y1+k3));

y2 = y1 + (1/6)*(k1 + 2*k2 +2*k3 +k4);


%%% Calculating y3

k1 = h * adambash(x(2),y2);

k2 = h * adambash((x(2)+h/2),(y2+k1/2));

k3 = h * adambash((x(2)+h/2),(y2+k2/2));

k4 = h * adambash((x(2)+h/2),(y2+k3));

y3 = y2 + (1/6)*(k1 + 2*k2 +2*k3 +k4);

%%% Calculating y4

k1 = h * adambash(x(3),y3);

k2 = h * adambash((x(3)+h/2),(y3+k1/2));

k3 = h * adambash((x(3)+h/2),(y3+k2/2));

k4 = h * adambash((x(3)+h/2),(y3+k3));

y4 = y3 + (1/6)*(k1 + 2*k2 +2*k3 +k4);

